<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
	<title>Trig of Pearl Harbor</title>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
<link rel="stylesheet" href="blueberry.css" />
<link rel="stylesheet" href="sty_trig.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="js/backend.js"></script>

</head>
<body>
	<header>
		<a href="../index.html" id = "logo"></a>
		<nav> 
			<a href="#" id = "menu-icon"></a>
			<ul>
			<!--Add link to go to specific section of the webpage-->
				<li>
					<a href="../index.html" class="current">Home</a>
				</li>
				<li>
					<a href="../index.html#about_me" >About Me</a>
				</li>
				<li>
					<a href="../index.html#cs_project" >CS Projects</a>
				</li>
				<li>
					<a href="../index.html#grpahic_design" >Graphic Design</a>
				</li>
				<li>
					<a href="../index.html#resume" >Resume</a>
				</li>
				<li>
					<a href=".../index.html#contact" >Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<br><br><br>
	<center>
		<h1>Trig of Pearl Harbor</h1>
		<canvas id="myCanvas" width="600" height="400"></canvas>
	</center>
	<br>
	<center>
	<section></section>
	<section>
	<p>
		I made this game during my senior year in Cathedral High School. I programmed this game using HTML5, CSS, and JavaScript. I drew all the artwork using Adobe Illustrator. <br>
		The purpose of this game is to give students a way to practice their trigonemetric functions and unit circle values. I wanted to make the game more interesting so I decided to let the game teach something about the history. This is why the setting of the game is in Pearl Harbor. The player takes the role of a fighter jet pilot collecting care packages during the attack on Pearl Harbor, but there is a catch though. Each care package is labeled with an answer and the player must pick the correct answer. <br>
		This game was entered to compete in the Globaloria Globey Awards and made it to the national finals, finishing in the top 5. <br>
		Click on this link for more information about the <br><a href="https://globaloria.com/globeys/" style = "color: #000000" target="_blank"> Globey Awards</a>
	</p>
	</section>
	</center>
	<br>
	<br>
	<div class="clear"></div>

	<!--footer-->
	<footer>
		<section>
			<h3><b>Seth Dumaguin</b></h3>
			<p><b>Phone Number: 310-433-0586</b><br><br>
			</p>
		</section>
		<section></section>
		<section>
			<img src="images/sd3loga.png">
		</section>
	</footer>
	<footer class="second">
		<p>Made by Seth Dumaguin</p>
	</footer>

</body>
</html>